# diary-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/sjhstudio/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sjhstudio/diary/: AlarmActivity.java  BackupActivity.java  BaseActivity.kt  DarkModeActivity.java  DetailActivity.java  FontActivity.java  MainActivity.java  MainPasswordActivity.java  PasswordActivity.java  PasswordSettingsActivity.kt  PhotoActivity.java  Pref.java  SettingsActivity.kt  SplashActivity.java  Val.kt
app/src/main/java/org/sjhstudio/diary/adapters/: PhotoAdapter.kt  PhotoDetailAdapter.java
app/src/main/java/org/sjhstudio/diary/calendar/: CalendarAdapter.java  CalendarViewHolder.java
app/src/main/java/org/sjhstudio/diary/custom/: CustomAlignDialog.java  CustomBackupDialog.java  CustomDatePickerDialog.java  CustomDeleteDialog.java  CustomDialog.java  CustomGPSDialog.java  CustomPasswordCautionDialog.java  CustomStopWriteDialog.java  CustomTimePickerDialog.java  CustomUpdateDialog.java  MsgDialog.kt  MyRadioButton.java  PeriodDialog.java  PermissionDialog.kt  SearchKeywordDialog.kt
app/src/main/java/org/sjhstudio/diary/extensions/: ViewExtension.kt
app/src/main/java/org/sjhstudio/diary/fragment/: CalendarFragment.java  GraphFragment.java  ListFragment.java  OptionFragment.java  WriteFragment.java
app/src/main/java/org/sjhstudio/diary/googledrive/: DriveServiceHelper.java
app/src/main/java/org/sjhstudio/diary/helper/: AlarmHelper.java  AlarmReceiver.java  AppHelper.java  DialogUtils.kt  KMAGrid.java  MyApplication.java  MyTheme.java  NetworkHelper.java  OnCalItemClickListener.java  OnNoteItemClickListener.java  OnNoteItemLongClickListener.java  OnNoteItemTouchListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  PermissionUtils.kt  Pref.java  WriteFragmentListener.kt
app/src/main/java/org/sjhstudio/diary/model/: LocalNote.kt  ReverseGeocoder.kt
app/src/main/java/org/sjhstudio/diary/note/: Note.java  NoteAdapter.java  NoteDatabase.java  NoteDatabaseCallback.java  NoteViewHolder.java
app/src/main/java/org/sjhstudio/diary/utils/: ApiKey.kt  BaseActivity.kt  Constants.kt  DialogUtils.kt  PermissionUtils.kt  Pref.java  Utils.kt  Val.kt
app/src/main/java/org/sjhstudio/diary/weather/: WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/anim/: crown_icon_animation.xml  list_animation.xml  mood_icon_animation.xml  translate_left_animation.xml  translate_right_animation.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_button_donate.xml  background_graph.xml  border.xml  border_button_view.xml  border_pastel.xml  border_pastel_calendar.xml  border_pastel_pressed.xml  border_pastel_pressed_calendar.xml  border_pressed.xml  border_view.xml  border_view2.xml  border_view_calendar.xml  button.xml  circle_button.xml  circle_button_clicked.xml  circle_light_purple.xml  circle_purple.xml  circle_view.xml  gray_ellipse.xml  ic_caution.xml  item_color.xml  keypad.xml  keypad_selected.xml  keypad_unselected.xml  photo_button.xml  radio_button.xml  radio_button_text.xml  ripple_radius_5.xml  ripple_radius_5_pastel_300.xml  star_button.xml  view.xml
app/src/main/res/drawable-v21/: border_view.xml  border_view_calendar.xml  ripple_effect_view.xml  view.xml
app/src/main/res/layout/: activity_alarm.xml  activity_backup.xml  activity_darkmode.xml  activity_detail.xml  activity_font.xml  activity_main.xml  activity_main_password.xml  activity_password.xml  activity_password_settings.xml  activity_photo.xml  activity_settings.xml  activity_splash.xml  align_dialog_custom.xml  calendar_item.xml  caution_dialog_custom.xml  date_picker_dialog.xml  delete_dialog_custom.xml  dialog_cancel_write.xml  dialog_caution_backup.xml  dialog_caution_password.xml  dialog_custom.xml  dialog_date_picker.xml  dialog_delete_photo.xml  dialog_gps.xml  dialog_msg.xml  dialog_period.xml  dialog_permission.xml  dialog_search_keyword.xml  dialog_time_picker.xml  dialog_update.xml  fragment_calendar.xml  fragment_graph.xml  fragment_list.xml  fragment_option.xml  fragment_write.xml  gps_dialog_custom.xml  item_calendar.xml  item_list.xml  item_photo.xml  item_photo_detail.xml  (+6 more)
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/sjhstudio/diary/: ExampleUnitTest.java
appKey/: DiaryProject.jks
gradle/wrapper/: gradle-wrapper.properties
releaseKey/: DiaryProject.jks  android_jks.jks
