plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "org.sjhstudio.diary"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 32
        versionName "1.7.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'org.sjhstudio.diary'
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation 'junit:junit:4.13.2'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.stanfy:gson-xml-java:0.1.7'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.http-client:google-http-client-gson:1.39.2'
    implementation('com.google.api-client:google-api-client-android:1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Naver map sdk
    implementation 'com.naver.maps:map-sdk:3.20.0'

    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PedroSG94:AutoPermissions:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // Crop image
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    // Detail imageView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'  // before
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'    // after
}

repositories {
    mavenCentral()
}