<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:title="목록"
        android:icon="@drawable/list_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab2"
        android:title="달력"
        android:icon="@drawable/calendar_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab3"
        android:title="작성"
        android:icon="@drawable/write_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab4"
        android:title="통계"
        android:icon="@drawable/graph_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab5"
        android:title="옵션"
        android:icon="@drawable/more_icon"
        app:showAsAction="ifRoom" />


</menu>