<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:title="삭제"
        app:showAsAction="withText" />

    <item
        android:id="@+id/tab2"
        android:title="수정"
        app:showAsAction="withText" />

</menu>