<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="잠금 해제"
            android:textColor="@color/font"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="비밀번호를 입력해주세요"
            android:textColor="@color/font_sub"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/password_image_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/circle_light_purple" />

        <ImageView
            android:id="@+id/password_image_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/circle_light_purple" />

        <ImageView
            android:id="@+id/password_image_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/circle_light_purple" />

        <ImageView
            android:id="@+id/password_image_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle_light_purple" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keypad_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="1"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="2"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/keypad"
                android:text="3"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keypad_4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="4"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="5"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/keypad"
                android:text="6"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keypad_7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="7"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="8"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keypad_9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/keypad"
                android:text="9"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp" />

            <Button
                android:id="@+id/keypad_0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/keypad"
                android:text="0"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/keypad_erase"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/keypad"
                android:src="@drawable/icon_erase" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>