<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PopupOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:popupTheme="@style/Theme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/container"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/background">

            <ImageView
                android:id="@+id/moodImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/mood_angry_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="7dp"
                    android:text="2021년 05월 10일"
                    android:textColor="@color/font"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/weekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/pastel_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="월" />

                <ImageView
                    android:id="@+id/starImageView"
                    android:layout_marginLeft="10dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="오전 00:30" />

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/photo_view_pager"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/photo_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/gray_ellipse">

                    <TextView
                        android:id="@+id/current_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="13sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="13sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/total_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="13sp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </FrameLayout>

<!--            <ImageView-->
<!--                android:id="@+id/pictureImageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/app_icon" />-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:scrollbarThumbVertical="@color/transparentGray">

                <TextView
                    android:id="@+id/contentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/font_contents"
                    android:text="내용입니다.\n줄바꿈입니다."
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7dp"
                android:textSize="15sp"
                android:textColor="@color/pastel_700"
                android:text="고양시 일산서구" />

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/locationTextView" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>