<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/background_bottom_navigation"
        android:paddingHorizontal="12dp"
        app:elevation="0dp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/item_color"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="12dp"
        app:itemRippleColor="@color/background"
        app:itemTextColor="@drawable/item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>