<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_view_calendar"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/moodImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/mood_angry_color" />

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moodImageView"
            android:layout_marginLeft="20dp"
            android:src="@drawable/weather_icon_1" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="12:00"
            android:textColor="@color/gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeTextView"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="고양시 일산서구"
            android:textColor="@color/pastel_700"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="내용입니다\n띄어쓰기"
        android:textSize="13dp"
        android:textColor="@color/font_contents" />

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:src="@drawable/star" />

</LinearLayout>