<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/diary_list"
            android:textColor="@color/font"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/border_button_view"
            android:paddingLeft="9dp"
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:paddingBottom="3dp"
            android:text="@string/see_all"
            android:textColor="@color/font"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/starButton"
            android:background="@drawable/circle_view"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/starButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/photoButton"
            android:background="@drawable/circle_view"
            android:src="@drawable/star_button" />

        <ImageView
            android:id="@+id/photoButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circle_view"
            android:src="@drawable/photo_button" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/showDiaryStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/mood_crying_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/no_diary"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/write_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ripple_radius_5_pastel_300"
                android:text="작성하기"
                android:textColor="@color/pastel_700"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </FrameLayout>

</LinearLayout>