<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/diary_write"
            android:textColor="@color/font"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/starButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deleteButton"
            android:background="@drawable/circle_view"
            android:scaleType="centerInside"
            android:src="@drawable/star_icon" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/saveButton"
            android:background="@drawable/circle_view"
            android:scaleType="centerInside"
            android:src="@drawable/trash_icon" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_view"
            android:scaleType="centerInside"
            android:src="@drawable/check_icon" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:id="@+id/weatherAddImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/weatherImageView"
                    android:padding="7dp"
                    android:src="@drawable/navigate_down" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:textColor="@color/font"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dateTextImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/dateTextView"
                    android:padding="7dp"
                    android:src="@drawable/navigate_down" />

                <EditText
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dateTextImageView"
                    android:background="@color/background"
                    android:gravity="right"
                    android:hint="위치정보 입력"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/pastel_700"
                    android:textColorHint="@color/pastel_700"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/weatherView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_sub"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/weatherButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_1" />

                <ImageButton
                    android:id="@+id/weatherButton2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_2" />

                <ImageButton
                    android:id="@+id/weatherButton3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_3" />

                <ImageButton
                    android:id="@+id/weatherButton4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_4" />

                <ImageButton
                    android:id="@+id/weatherButton5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_5" />

                <ImageButton
                    android:id="@+id/weatherButton6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_6" />

                <ImageButton
                    android:id="@+id/weatherButton7"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_view"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/weather_icon_7" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_sub"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="기분 선택"
                                android:textColor="@color/font"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="30dp"
                                android:text="오늘의 기분을 선택해주세요."
                                android:textColor="@color/pastel_700"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/angryView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button1"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_angry"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="화남"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coolView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_cool"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="쿨"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/cryingView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button3"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_crying"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="슬픔"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/illView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button4"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_ill"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="아픔"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/laughView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button5"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_laugh"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="웃음"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/mehView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button6"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_meh"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="보통"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/sadView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button7"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_sad"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="나쁨"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/smileView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button8"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_smile"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="좋음"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/yawnView"
                                        android:layout_width="60dp"
                                        android:layout_height="78dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/button9"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/ic_mood_yawn"
                                            android:clickable="false"
                                            app:backgroundTint="@color/transparent"
                                            app:backgroundTintMode="add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="피곤"
                                            android:textColor="@color/font"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_sub"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="일기 입력"
                                android:textColor="@color/font"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/contentsEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/background_sub"
                                    android:gravity="top"
                                    android:hint="이곳을 터치해주세요."
                                    android:lineSpacingExtra="5dp"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="5dp"
                                    android:textColor="@color/font"
                                    android:textColorHint="@color/pastel_700"
                                    android:textSize="14sp" />

                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_sub"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="사진 선택"
                                android:textColor="@color/font"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="탭하여 사진을 추가해주세요.\n(삭제하려면 길게 눌렀다가 떼주세요.)"
                                    android:textColor="@color/pastel_700"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/add_photo_btn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="52dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ripple_radius_5"
                                    android:text="사진 추가"
                                    android:textColor="@color/pastel_700"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <FrameLayout
                                android:id="@+id/pictureContainer"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/photo_view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/photo_indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/gray_ellipse"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="3dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/current_banner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/total_banner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/addPictureImageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/add_image_64_color"
                                    android:visibility="visible" />
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>